# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной
# последовательности.

# Самое простое решение(можно конечно и ввод сразу обернуть в сет и лист, тогда прям на входе будет очистка)
num_list = [int(i) for i in input('Введите числа через пробел: ').split()]
print(f'Исходный список: {num_list}\n'
      f'Неповторяющийся {list(set(num_list))}')

# Цикл проверки на наличие
num_list = [int(i) for i in input('Введите числа через пробел: ').split()]
new_list = []
for i in num_list:
    if i not in new_list:
        new_list.append(i)
print(f'Исходный список: {num_list}\n'
      f'Неповторяющийся {new_list}')
