# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1. с помощью математических формул нахождения корней квадратного уравнения
# 2. с помощью дополнительных библиотек Python

a, b, c = float(input("Введите число A: ")), float(input("Введите число B: ")), float(input("Введите число C: "))
d = b ** 2 - 4 * a * c
if d < 0:
    print('Нет корней')
elif d == 0:
    x1 = -b / (2 * a)
    print(x1)
else:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    print(min(x1, x2), max(x1, x2), sep='\n')
