# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

# Первый вариант
print(int(float(input("Введите число: ")) * 10) % 10)

# Второй вариант
num = input().split('.')
print(num[1][0])
